<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spil om håndværker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,500" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<main class="spil_om_haandvaerker">
<header>
    <h1>Spil om håndværker</h1>
    <h2>Spørgsmål 1 / 20</h2>

</header>

<section class="spil_images">
    <section class="one"><img src="images/fagomraader/hammer.jpg"/></section>
    <section class="one"><img src="images/fagomraader/kontor.png"/></section>
    <section class="one"><img src="images/fagomraader/landbrug.jpg"/></section>
    <section class="one"><img src="images/fagomraader/waitress.jpg"/></section>
</section>

<h2>Hvor er hammeren?</h2>

<button class="left_arrow"><a href="haandvaerker.html" ><img src="images/fagomraader/left-arrow.png"/></a></button>
<button class="right_arrow"><a href="haandvaerker.html" ><img src="images/fagomraader/right-arrow.png"/></a></button>
</main>
</body>
</html>